#  Make a copy of this file and rename it as .env
#
#  You will need to create your own database.  Use Heroku to do so, and add the connection-url string 
#  the DATABASE_URL below.  Do not share your .env file or your DATABASE credentials with anyone.
#
#  You will need to create a redis instance to handle session management and token validation/reuse.
#
#  The JWT_SIGNATURE is a string of random numbers and letters (including capitals) used to make
#  you JWT tokens unique.  Remember, JWT tokens can still be read, and their payload deciphered.

DATABASE_URL="full-url-of-postgre-database-connection"
REDIS_URL=""
JWT_SIGNATURE="random-letters-and-numbers-at-least-20-char-long"